/* ------------------------------------------------------------------ *\
Component: Skope;
Version: 1.0.0;
Author: Traffic;
Author URI: http://traffic.com.au/;

Skope styles for the website
\* ------------------------------------------------------------------ */


/* GENERIC ---------------------------------------------------------- */


body {
	color: #000000;
	background: #ffffff;
	font-family: Oswald, Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5 {
	font-family: Oswald, Helvetica, Arial, sans-serif;
}

input[type="text"], input[type="password"],
input[type="date"], input[type="datetime"],
input[type="datetime-local"], input[type="month"],
input[type="week"], input[type="email"],
input[type="number"], input[type="search"],
input[type="tel"], input[type="time"],
input[type="url"], input[type="file"],
textarea, p {
	font-family: Arial, sans-serif;
	font-weight: 300;
	font-size: 14px;
}

label {
	font-family: Arial, sans-serif;
	font-size: 14px;
}

select {
	font-family: Arial, sans-serif;
	font-weight: 300;
}

.error-message {
	color: #C60F13;
}

.message {
	color: #ffffff;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	background: #8bc53f;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

.message-warning {
	background: #ff0000;
}


/* GRID ------------------------------------------------------------- */


/* HEADER ----------------------------------------------------------- */


header[role=banner] {
	color: #858585;
	background: #000000; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#363636', endColorstr='#000000'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#363636), to(#000)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #363636,  #000); /* for firefox 3.6+ */
}

.header .logout {
	padding-left: 20px;
	background: url(../img/login.png) left -51px no-repeat;
	color: #7d7d7d;
	text-transform: uppercase;
} .header .logout:hover {
	background: url(../img/login.png) left 5px no-repeat;
	color: #3d3d3d;
}

.header a {
	color: #ffffff;
}

.header li a:hover {
	color: #ff0000;
}

.navigation-toggle.toggle-open .toggle {
	color: #FFFFFF;
}


/* SEARCH ----------------------------------------------------------- */


div[role=search] {
	padding-top: 20px;
}

@media only screen and (max-width: 767px) {

	div[role="search"] {
		padding-top: 0;
	}

}


/* MAIN ------------------------------------------------------------- */


/* FOOTER ----------------------------------------------------------- */


/* LOGIN ------------------------------------------------------------ */


.login > div {
	background-color: #000000;
}

.user-login {
	background: url(../img/background-login.jpg) no-repeat center 0 #111111;
}

.user-login .message {
	background: #EC1C24;
}

.forgot-password {
	font-size: 13px;
	text-decoration: none;
	color: #7d7d7d;
} .forgot-password:hover, .forgot-password:focus {
	text-decoration: underline;
	color: #7d7d7d;
}


/* FORGOT PASSWORD -------------------------------------------------- */


/* CLIENT INDEX ----------------------------------------------------- */


.inner-client-grid {
	border: 1px solid #DDDDDD;
	cursor: pointer;
} .inner-client-grid:hover {
	border: 1px solid #aeaeae;
} .inner-client-grid:hover .client-detail {
	background: #aeaeae;
} .add-new .inner-client-grid {
	border: none;
}

.client-logo.add-new-grid {
	background: url(../img/add-client.png) no-repeat center center;
	background-size: contain;
} .client-logo.add-new-grid:hover {
	background: url(../img/add-client-hover.png) no-repeat center center;
	background-size: contain;
}

.client-detail {
	background: #e1e1e1;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#e1e1e1');
	background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#e1e1e1));
	background: -moz-linear-gradient(top,  #f6f6f6, #e1e1e1);
}


/* CLIENT VIEW ------------------------------------------------------ */


.cell {
	border: 1px solid #DDDDDD;
}

.project-list h4 {
	background: #e2e2e2; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#e2e2e2'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#e2e2e2)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #f6f6f6, #e2e2e2); /* for firefox 3.6+ */
}

.project-list span {
	font-family: Arial, sans-serif;
}

.project-list .recent-file {
	font-weight: 600;
	background: #acacac; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#acacac'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#cccccc), to(#acacac)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #cccccc, #acacac); /* for firefox 3.6+ */
	color: #ffffff;
}

.states-list {
	background: #e2e2e2; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#e2e2e2'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#e2e2e2)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #f6f6f6, #e2e2e2); /* for firefox 3.6+ */
	border: 1px solid gainsboro;
}


/* CLIENT INVITE ---------------------------------------------------- */


/* PROJECT VIEW ----------------------------------------------------- */


.file-types .file-type {
	background: #262626; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7c7c7c', endColorstr='#262626'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#7c7c7c), to(#262626)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #7c7c7c, #262626); /* for firefox 3.6+ */
	border: 1px solid #d7d7d7;
}

.file-type h3 {
	color: #d7d7d7;
}

.file-types .file-type.current {
	background: #d7d7d7; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#d7d7d7'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#d7d7d7)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #f6f6f6, #d7d7d7); /* for firefox 3.6+ */
}

.file-types .file-type.current h3 {
	color: #000000;
}

.file-count {
	color: #555555;
	background: #d7d7d7;
	border: 1px solid #d7d7d7;
	font-weight: 600;
}

.file-list {
	margin-top: 15px;
}

.file-list th {
	background: #262626; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d7d7d7', endColorstr='#acacac'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#d7d7d7), to(#acacac)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #d7d7d7, #acacac); /* for firefox 3.6+ */
	color: #ffffff;
	font-family: Arial, sans-serif;
}


/* USER MANAGEMENT -------------------------------------------------- */

.user-management-order {
	padding: 2px 20px 2px 2px;
	background: url(../img/icon-arrow-right.png) no-repeat right center;
	color: #ffffff;
}

.user-management-order:focus,
.user-management-order:hover {
	color: #f0f0f0;
}

.user-management-order.current {
	background: url(../img/icon-arrow-bottom.png) no-repeat right center;
}

.user-list th {
	background: #262626; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d7d7d7', endColorstr='#acacac'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#d7d7d7), to(#acacac)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #d7d7d7, #acacac); /* for firefox 3.6+ */
	font-weight: 600;
	color: #ffffff;
	font-family: Arial, sans-serif;
}

.user-list .button-secondary,
.user-list .button-secondary:focus {
	background-color: #b7b7b7;
} .user-list .button-secondary:hover,
.user-list .button-secondary.active {
	background-color: #646464;
}



/* SEARCH RESULT ---------------------------------------------------- */


/* FILE SEARCH ------------------------------------------------------ */


.search-list th {
	background: #262626; /* for non-css3 browsers */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d7d7d7', endColorstr='#acacac'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#d7d7d7), to(#acacac)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #d7d7d7, #acacac); /* for firefox 3.6+ */
	font-weight: 600;
	color: #ffffff;
	font-family: Arial, sans-serif;
}


/* PAGINATION ------------------------------------------------------- */


.pagination li.current a {
	background-color: #8bc53f;
} .pagination li.current a:hover, .pagination li.current a:focus {
	background-color: #577c26;
}


/* ------------------------------------------------------------------ *\
Component: Forms;
Version: 1.0.0;
Author: Traffic;
Author URI: http://traffic.com.au/;

Base styles for the forms
\* ------------------------------------------------------------------ */


/* GENERIC ---------------------------------------------------------- */


/* BUTTONS ---------------------------------------------------------- */


.button {
	font-family: Oswald, Helvetica, Arial, sans-serif;
}

.button-small-download {
	padding: 10px 20px;
}

.button-small-delete {
	background: url(/img/icon-delete.png) center center no-repeat #b7b7b7;
} .button-small-delete:hover {
	background-color: #646464;
}

.button-success {
	background-color: #8bc53f;
} .button-success:hover, .button-success:focus, 
.button-success[disabled], .button-success[disabled]:hover {
	background-color: #577c26;
}

.button-alert {
	background-color: #ec1c24;
} .button-alert:hover, .button-alert:focus {
	background-color: #860005;
}

.button-secondary {
	background-color: #b7b7b7;
} .button-secondary:hover, .button-secondary:focus {
	background-color: #646464;
}


/* ICONS ------------------------------------------------------------ */






/* ------------------------------------------------------------------ *\
Component: Modules;
Version: 1.0.0;
Author: Traffic;
Author URI: http://traffic.com.au/;

Base styles for the modules
\* ------------------------------------------------------------------ */

/* GENERIC ---------------------------------------------------------- */


/* SEARCH  ---------------------------------------------------------- */


.top-search {
	background-color: #f0f0f0;
}


/* BREADCRUMBS ------------------------------------------------------ */


.breadcrumbs {
	border-bottom: 1px solid #bebebe;
}

.breadcrumbs li a, .breadcrumbs li span {
	color: #7d7d7d;
}

.breadcrumbs li:before {
	color: #7d7d7d;
}
