        <a href="#" class="logo"><img src="/themes/default/images/logo.jpg"/></a>
        <div id="other_lang"><!-- start other_lang -->
        	<h2>Other Languages</h2>
        	<ul>
            	<li><a href="#">Arabic</a></li>
                <li><a href="#">Chinese</a></li>
                <li><a href="#">Turkish</a></li>
                <li><a href="#">Spanish</a></li>
                <li><a href="#">Vietnanmese</a></li>
            </ul>
        </div><!-- end other_lang -->
        <br clear="all">