<?php // move later ?>		
<?php // <script type="text/javascript" src="http://bp.yahooapis.com/2.4.21/browserplus-min.js"></script> ?>
<script type="text/javascript" src="/js/vendor/plupload/plupload.js"></script>
<?php // <script type="text/javascript" src="/js/vendor/plupload/plupload.gears.js"></script>?>
<?php // <script type="text/javascript" src="/js/vendor/plupload/plupload.silverlight.js"></script>?>
<script type="text/javascript" src="/js/vendor/plupload/plupload.flash.js"></script>
<?php // <script type="text/javascript" src="/js/vendor/plupload/plupload.browserplus.js"></script>?>
<script type="text/javascript" src="/js/vendor/plupload/plupload.html4.js"></script>
<script type="text/javascript" src="/js/vendor/plupload/plupload.html5.js"></script>
<script type="text/javascript" src="/js/vendor/plupload/jquery.plupload.queue/jquery.plupload.queue.js"></script>
<script type="text/javascript" src="/js/vendor/plupload/script.js"></script>
